-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 12 2020 г., 12:14
-- Версия сервера: 5.6.41
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `comics`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `id` int(11) NOT NULL,
  `count` int(2) NOT NULL,
  `client` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `comics`
--

CREATE TABLE `comics` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `author` varchar(65) NOT NULL,
  `source` text NOT NULL,
  `genre` varchar(30) NOT NULL,
  `publishing_house` text NOT NULL,
  `year` int(11) NOT NULL,
  `ISBN` varchar(20) NOT NULL,
  `pages` int(11) NOT NULL,
  `skin_type` varchar(65) NOT NULL,
  `weight` int(11) NOT NULL,
  `annotation` text NOT NULL,
  `price` int(11) NOT NULL,
  `new` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comics`
--

INSERT INTO `comics` (`id`, `name`, `author`, `source`, `genre`, `publishing_house`, `year`, `ISBN`, `pages`, `skin_type`, `weight`, `annotation`, `price`, `new`) VALUES
(1, 'Капитан Америка. Две Америки', 'Эд Брубейкер', '/images/comics/1.jpg', 'Marvel', 'Книжный клуб Фантастика', 2013, '9785918783993', 156, 'Твердый', 120, 'После ошеломляющих событий, описанных в сборнике «Капитан Америка. Возрождённый», двум героям, Стиву Роджерсу и Баки Барнсу, нужно принять решение: кто из них теперь возьмёт щит — символ американского Стража Свободы?', 560, 'yes'),
(2, 'Росомаха MAX', 'Джейсон Старр', '/images/comics/2.jpg', 'Marvel', 'Комильфо', 2017, '\r\n978-5-04-106961-2', 392, 'Твердый', 180, 'В чудовищной авиакатастрофе погибли все пассажиры, кроме одного — Джона Гранта. Чтобы пережить такое, нужна невероятная удача… или поразительный исцеляющий фактор! А он у Джона имеется, судя по отросшим заново ногам. Кто или что он? Джон Грант, Логан, Росомаха, Джон Коллинсворт… Имён много, но какое из них настоящее? Почему он помнит события, произошедшие 150 лет назад?', 657, 'yes'),
(3, 'Человек-Паук. Начало', 'Банн Каллен', '/images/comics/3.jpg', 'Marvel', 'Комильфо', 2019, '978-5-04-105984-2', 816, 'Мягкий', 180, 'Новый оригинальный графический роман, осовременивший первые дни иконы супергероики, определившей поп-культуру! Книжный червь Питер Паркер мечтает быть знаменитым, как и любой ученик старших классов. Но когда укус радиоактивного паука дарит ему удивительные паучьи способности, Питер узнаёт, что популярность имеет две стороны.', 1476, 'yes'),
(4, 'Бэтмен. Detective Comics. Леденящий ужас', 'Джон Розам', 'images/comics/4.jpg', 'DC Comics', 'Азбука-Аттикус', 2018, '9785389170919', 448, 'Мягкий', 140, 'Страх. Никто не понимает его механизмы лучше Джонатана Крейна. С самого детства он живет со страхом бок о бок. Когда-то он боялся всего и всех. Повзрослев, Крейн сделал страх своим союзником и защитником. Под маской Пугала он использовал токсин страха для борьбы с врагами. Но затем он столкнулся с могущественным соперником, который понимал страх так же хорошо, как Крейн, и кто применял это как оружие. Бэтмен. Именно Тёмный рыцарь вернул Крейна туда, где все началось.', 472, 'yes'),
(5, 'Вселенная DC. Rebirth. Супермен возрожденный', '(нет информации)', '/images/comics/5.jpg', 'DC Comics', 'Азбука-Аттикус', 2009, '978-5-389-15482-7', 288, 'Твердый', 165, 'Настала пора разгадать эту загадку. Кем бы ни был подложный Кларк, с него слетают покровы – как и с реальности Супермена. Жизнь, которую он делит с Лоис, тает у него на глазах, а его сын Джон исчезает в свете голубого пламени... \r\nИ теперь, чтобы защитить будущее своей семьи, Супермен должен сразиться с одним из своих злейших врагов и раскрыть тайну, последствия которой тяжким бременем лягут на всю вселенную DC… ', 599, ''),
(6, 'Флэш.', '(нет информации)', '/images/comics/6.jpg', 'DC Comics', 'Азбука-Аттикус', 2019, '978-5-389-12278-9', 480, 'Твердый', 160, 'Флэш – самый быстрый человек на Земле, но даже ему не под силу обогнать свое прошлое.\r\n\r\nКогда в городе объявляется призрак серийного убийцы, связанного с кровавой историей времен основания Централ-сити, Барри Аллен вынужден вновь столкнуться с трагедией времен своего детства. И хотя на помощь Флэшу приходит могущественный супергерой Мертвец, борьба со злым духом, способным вселяться в людей, окажется непростой задачей.', 108, ''),
(7, 'Токийский гуль.', 'Суи Исида', '/images/comics/7.jpg', 'Манга', 'Азбука-Аттикус', 2019, '9785389168862', 896, 'Твердый', 170, 'Канэки оставляет свое временное пристанище в 6-м районе и принимает решение вернуться под крыло Ёсимуры, надеясь тем самым вновь обрести себя…\r\n\r\nТем временем ККГ узнает о месте, где скрывается Сова, гуль SSS-уровня угрозы, и приступает к операции по его ликвидации. Не желая повторения событий десятилетней давности, Комитет отбирает лучших следователей и отправляет отряд в 20-й район. Их цель – кафе «Антейку»…', 382, ''),
(8, 'Атака на Титанов.', '(нет информации)', 'images/comics/8.jpg', 'Манга', 'Азбука-Аттикус', 2019, '978-5-389-16624-0', 320, 'Твердый', 155, 'Представители мировых держав собрались в Марли, чтобы присутствовать на выступлении Уилли Тайбера, который предупреждает всех об угрозе, исходящей с острова Парадиз. Убедить мир в серьезности этой угрозы ему помогает мятежный титан Эрен Йегер, появляющийся на сцене в самый разгар выступления. Грандиозная битва атакующего титана с титаном-молотом знаменует начало новой большой войны…', 136, ''),
(9, 'Хвост Феи', 'Хиро Масима', 'images/comics/9.jpg', 'Манга', 'XL Media', 2018, '9785919962342', 288, 'Мягкий', 170, 'Оказывается, на втором этаже здания гильдии «Хвост феи» есть еще одна доска заявок — для особо опасных поручений, которые называются заданиями ранга S. К ним допускают лишь пятерых членов гильдии, но одержимые любопытством Нацу, Люси и Хэппи берут одну из таких заявок без разрешения. Задание приводит их на проклятый остров, жители которого превращаются в демонов и теряют рассудок под воздействием лунной магии. Поручение кажется невыполнимым: наших героев просят снять чары, а точнее - «уничтожить луну»...', 289, '');

-- --------------------------------------------------------

--
-- Структура таблицы `orderlist`
--

CREATE TABLE `orderlist` (
  `id` int(10) NOT NULL,
  `full_order` text NOT NULL,
  `name` varchar(20) NOT NULL,
  `address` varchar(50) NOT NULL,
  `telephone` varchar(20) NOT NULL,
  `price` int(11) NOT NULL,
  `orderdate` varchar(30) NOT NULL,
  `status` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orderlist`
--

INSERT INTO `orderlist` (`id`, `full_order`, `name`, `address`, `telephone`, `price`, `orderdate`, `status`) VALUES
(8, 'Человек-Паук. Начало в количестве 3шт. \nКапитан Америка. Две Америки в количестве 1шт. \nБэтмен. Detective Comics. Леденящий ужас в количестве 1шт. \nФлэш. в количестве 1шт. \n', 'Гикарь', 'ул.Деревня Универсиады, дом 3/1, к 910', '891234567', 5768, '15/02/2020 22:58:52', 'в обработке'),
(9, 'Капитан Америка. Две Америки в количестве 1шт. \nЧеловек-Паук. Начало в количестве 1шт. \n', 'Гикарь', 'ул.Деревня Универсиады, дом 3/1, к 910', '891234567', 2236, '15/02/2020 23:12:54', 'в обработке'),
(10, 'Капитан Америка. Две Америки в количестве 1шт. \n', 'Гикарь', 'ул.Деревня Универсиады, дом 3/1, к 910', '891234567', 760, '12/05/2020 11:34:55', 'в обработке'),
(11, 'Капитан Америка. Две Америки в количестве 1шт. \n', 'Проверка', 'адрес', '89631234444', 760, '12/05/2020 12:11:02', 'в обработке'),
(12, 'Бэтмен. Detective Comics. Леденящий ужас в количестве 1шт. \nКапитан Америка. Две Америки в количестве 1шт. \n', 'Гикарь', 'ул.Деревня Универсиады, дом 3/1, к 910', '891234560', 1232, '12/05/2020 12:11:41', 'в обработке');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int(5) NOT NULL,
  `rtext` text NOT NULL,
  `user` varchar(30) NOT NULL,
  `rdate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `rtext`, `user`, `rdate`) VALUES
(1, 'Очень классный магазин. Ассортимент то что нужно и доставили быстро. Спасибо!', 'Гикарь', '2020-02-26'),
(2, 'Нашел все любимые комиксы на вашем сайте. Парочку уже заказал. Жду новое поступление!', 'Пользователь1', '2020-02-26');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) NOT NULL,
  `name` varchar(20) NOT NULL,
  `email` varchar(30) NOT NULL,
  `address` varchar(50) NOT NULL,
  `telephone` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `address`, `telephone`, `password`) VALUES
(18, 'Гикарь', 'geekemail@mail.ru', 'ул.Деревня Универсиады, дом 3/1, к 910', '891234560', 'password'),
(19, 'Проверка', 'test@email.com', 'адрес', '89631234444', 'test');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `comics`
--
ALTER TABLE `comics`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `orderlist`
--
ALTER TABLE `orderlist`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `orderlist`
--
ALTER TABLE `orderlist`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`id`) REFERENCES `comics` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
